# BotPress
BOT_EXTERNAL_URL=https://botpress.company.com
BOT_PRESS_PORT=3000

# Redis
BOT_PRESS_REDIS_PORT=6979

# Postgres
DB_PORT=5432
DB_USERNAME=botpress
DB_DATABASE=botpress
DB_PASSWORD=botpress
DB_DATA_DIR=/var/lib/postgresql/data